input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/mydb"
        jdbc_user => "root"
        jdbc_password => "252599roy"
        schedule => "* * * * *"
        jdbc_validate_connection => true
        jdbc_driver_library => "/path/to/latest/mysql-connector-java-jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        statement => "SELECT * from contacts where logplugin > :sql_last_value"
  }
}
output {
    elasticsearch {
    hosts=> ["localhost:9200"]
    index=>"logstashmysql"
    }
    stdout{codec =>rubydebug}
}